* {
    margin: 0;
    padding: 0;
  }
  
body{
    background-image: url(/gif.gif);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
}

  .container ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .container button {
    padding: 17px;
    color: white;
    border: none;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.358);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
.container button:hover{
    background-color: rgba(128, 0, 128, 0.566);
    transform: translateY(-10px);
   
}

  .Card {
    background-color: rgba(0, 0, 0, 0.799);
    padding: 90px;
    max-width: 16rem;
    margin: 150px auto;
    display: flex;
    justify-content: center;
    align-items: center;     
    flex-direction: column;  
  }

  .Card img{
    border-radius: 30rem;
    margin-bottom: 20px;
  }

  h1{
    color: white;
    font-weight: bold;
}

ul{
    margin-top: 30px;
}
/* Responsividade para tablets */
@media (max-width: 768px) {
    .container ul {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  /* Responsividade para celulares */
  @media (max-width: 480px) {
    .container ul {
      flex-direction: column;
      gap: 10px;
    }
  
    .container button {
      padding: 12px;
      font-size: 0.9rem;
    }
  }